{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Boca_Danut_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Boca_Danut_Lab8Context-dcbf65a7-5834-4c04-a5d8-4e736bb46b5d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}